<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weebo Jones</title>
</head>

<style>
body {
    background-image: url('Frozen Lake at Sunset.PNG');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
h1, h2, h3{
    color:#00f0cc;
    font-family:fantasy;
    text-align:center;
}
p{
    color:#00f0cc;
    font-family:courier;
    text-align:left;
}

.navbar {
    overflow: hidden;
    background-color: transparent;
}

.navbar a {
    float: left;
    color:#00f0cc;
    font-family:courier;
    font-size: 16px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a.active {
    background-color: #2196F3;
    color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    font-family:courier;
    color:#00f0cc;
    font-size: 16px;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: maroon;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color:#00f0cc;
    font-family:courier;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: maroon;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.navbar .search-container {
    float: right;
}

.navbar input[type=text] {
    padding: 6px;
    background: transparent;
    margin-top: 8px;
    font-size: 17px;
    font-family:courier;
    color:#00f0cc;
    border: solid;
    border-color: #00f0cc;
}

.navbar .search-container button {
    float: right;
    padding: 6px;
    color:#00f0cc;
    font-family:courier;
    margin-top: 8px;
    margin-right: 16px;
    background: transparent;
    font-size: 17px;
    border: 1px;
    cursor: pointer;
}

.navbar .search-container button:hover {
    background: maroon;
}

@media screen and (max-width: 600px) {
    .navbar .search-container {
        float: none;
    }
.navbar a, .navbar input[type=text], .navbar .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .navbar input[type=text] {
        border: 1px solid white;
    }
}
footer {
  text-align: center;
}
</style>

<body>
<h1>Welcome, to the Wacky World of Weebo</h1>
<p><strong>This is a website entirely dedicated to the documentation and organization of the online persona sometimes
    affectionately referred to as Weeb</strong></p>
<hr>

<div class="navbar"><strong>
    <a href="#HOME">HOME</a>
    <a href="#ABOUT">ABOUT</a>
    <div class="dropdown">
        <button class="dropbtn"><strong>SUPPORT</strong></button>
        <div class="dropdown-content">
            <a href="https://streamlabs.com/weebojones/tip">STREAMLABS</a>
            <a href="https://www.patreon.com/bePatron?u=5453591&redirect_uri=http%3A%2F%2Flocalhost%3A63342%2FWeebo%2520Website%2FWeeboWebsite.html%3F_ijt%3Dk210c29s19k5nkmdupicjfqrv&utm_medium=widget">PATRON</a>
            <a href="weebojones.redbubble.com">MERCHANDISE</a>
            <a href="https://www.youtube.com/channel/UCxijc0CHBkW6iHSge7IrHjg/join">MEMBERSHIP</a>
            <a href="#">PAYPAL</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><strong>COMMUNITY</strong></button>
        <div class="dropdown-content">
            <a href="#">SOCIAL MEDIA</a>
            <a href="https://discord.gg/RyaCHwk">DISCORD</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><strong>FEATURED CHANNELS</strong></button>
        <div class="dropdown-content">
            <a href="https://www.youtube.com/WeeboJones">YOUTUBE</a>
            <a href="https://www.bitchute.com/channel/SUdxUQQaztvx/">BITCHUTE</a>
            <a href="https://www.youtube.com/channel/UCNoeSiHGUJPqwb9oiVt1S8Q">ARCHIVE</a>
            <a href="https://www.youtube.com/polydub">POLYDUB</a>
        </div>
    </div>
    <a href="#BLOG">BLOG</a>
    <a href="#FUTURE">FUTURE</a>
    <a href="mailto:weebo0jones@gmail.com">CONTACT</a>
    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" style ="color:#00f0cc;" placeholder="Search.." name="search">
            <button type="submit"><strong>Submit</strong></button>
        </form>
    </div>
</strong>
</div>
<hr>

<center>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input name="cmd" type="hidden" value="_s-xclick">
        <input name="hosted_button_id" type="hidden" value="676RFBTNFG92J">
        <table>
            <tr>
                <td style="font-family:courier; color:#00f0cc; text-align:left;"><input name="on0" type="hidden"
                                                                                        value="Donation Tiers">
                    <center><strong>Donation Tiers</strong></center>
                </td>
            </tr>
            <tr>
                <td><select name="os0">
                    <option value="Early Access">Early Access : $2.00 USD - monthly</option>
                    <option value="Social Access">Social Access : $7.00 USD - monthly</option>
                    <option value="Perks Access">Perks Access : $16.00 USD - monthly</option>
                    <option value="Extra Access">Extra Access : $25.00 USD - monthly</option>
                </select></td>
            </tr>
        </table>
        <input name="currency_code" type="hidden" value="USD">
        <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit"
               src="Paypal Subscribe Button.png" type="image">
        <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1">
    </form>

    <h3>MERCHANDISE</h3>
    <script src="https://www.redbubble.com/assets/external_portfolio.js" type="text/javascript"></script>
    <script id="rb-xzfcxvzx" type="text/javascript">
        new RBExternalPortfolio('www.redbubble.com', 'weebojones', 2, 2).renderIframe();


    </script>

    <h3>SOCIAL MEDIA</h3>
    <footer>
        <a href="https://twitter.com/WeeboJones" target="_blank">
            <img height="30" src="Twitter Logo.png" width="30"></a>
        <a href="https://www.instagram.com/weeb0jones/" target="_blank">
            <img height="30" src="Instagram Logo.png" width="30"></a>
    </footer>
</center>


</body>
</html>